spring.application.name=RecolectandoAPI

#Enpoints que queremos exponer de la API
management.endpoints.web.exposure.include=*

# Enables the exposure of environment information through Spring Boot's
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

# Credenciales para produccion
spring.security.user.name=a
spring.security.user.password=a

info.app.name=API proyecto de recoleccion
info.app.description=API Rest para interaccion con Web Recolectando
info.app.version=0.0.0

# Definicion de propiedades personalizadas
# ceo.recolectando.nombre=Maria Gonzales
# url.recolectando=www.alquilando.com

#Cambiando puerto de escucha de la aplicacion
server.port=8080

#Cambiando el context-Path, osea el root.
server.servlet.context-path=/api/v1

# Si no quisiera congifurar la conexion a la BD pero testear, puedo hacer esto:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ======================= MySQL Configuration ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/recolectandoDB
spring.datasource.username=recoUser
spring.datasource.password=Low@test1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# You can generate one using an online tool or a library.
# The example value is a Base64 encoding of a secure random 256-bit key.
jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
